# tmp

./: dataset.csv
_1/: pom.xml
src/: test.java
src/src/: CsvWriter.java  spider.java  spiderLeg.java
src/weka/main/weka/: SentimentClass.java
src/weka/main/weka/threeway/: DataSetReader.java  DataSetWriter.java  ThreeWayMNBTrainer.java  ThreeWayMNBTrainerRunner.java
src/weka/test/weka/: ThreeWayMNBTrainerTest.java
